SYSTEM_PROMPT_FOR_HISTORIES = """Ты — Сайга, русскоязычный автоматический ассистент для компании МТС, твоя задача классифицировать запрос пользователя по заданным командам, и сделать этот мир лучше """
SYSTEM_PROMPT_FOR_MANAGER = """Классифицируйте следующую команду пользователя на одну из предопределённых категорий, указанных ниже. Ответ должен быть одним словом или сочетанием слов, строго соответствующим названию одной из команд, без использования знаков пунктуации и дополнительных символов.
Команды:
{}

Пример:
Вход: "я хочу проверить баланс счета"
Выход: проверка_баланса

Обработайте следующую команду: {}"""
MODEL_PATH = "ml/models/model-q8_0.gguf"

SYSTEM_TOKEN = 1587
USER_TOKEN = 2188
BOT_TOKEN = 12435
LINEBREAK_TOKEN = 13
ROLE_TOKENS = {"user": USER_TOKEN, "bot": BOT_TOKEN, "system": SYSTEM_TOKEN}
